 Volume in drive C has no label.
 Volume Serial Number is BA74-FEE8

 Directory of C:\Users\lab365\Desktop\Python Training\bin

01/08/2020  11:21 AM    <DIR>          .
01/08/2020  11:21 AM    <DIR>          ..
01/08/2020  11:19 AM                 0 cmd_out.txt
01/08/2020  09:45 AM               591 comprehensions.py
01/06/2020  04:45 PM               456 dictionary_ex.py
01/07/2020  02:14 PM               203 eval_ex.py
01/07/2020  03:07 PM             1,634 file_ops.py
01/07/2020  12:20 PM             1,463 for_ex.py
01/08/2020  10:00 AM               277 funcs_1.py
01/08/2020  10:09 AM               202 funcs_2.py
01/08/2020  10:21 AM               395 funcs_3.py
01/08/2020  10:28 AM               415 funcs_4.py
01/08/2020  11:21 AM               625 funcs_5.py
01/07/2020  11:07 AM             1,254 if_ex.py
01/07/2020  10:08 AM             1,317 list_ex.py
01/07/2020  04:31 PM               490 log_report.csv
01/08/2020  10:21 AM               490 log_report.txt
01/06/2020  11:56 AM               586 num_ex.py
01/07/2020  02:59 PM                34 out1.txt
01/07/2020  02:59 PM                 9 out2.csv
01/07/2020  04:31 PM               964 process_log.py
01/06/2020  05:01 PM               558 set_ex.py
01/07/2020  10:01 AM             3,498 str_ex.py
01/06/2020  11:08 AM                26 test.py
01/06/2020  04:26 PM               344 tuple_ex.py
01/07/2020  12:48 PM               838 while_ex.py
              24 File(s)         16,669 bytes
               2 Dir(s)  545,829,748,736 bytes free
IP,DATE,PICS,URL
123.123.123.123,26/Apr/2000,wpaper.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,NO IMAGE,http://search.netscape.com/Computers/Data_Formats/Document/Text/RTF
123.123.123.123,26/Apr/2000,5star2000.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,5star.gif,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,a2hlogo.jpg,http://www.jafsoft.com/asctortf/
123.123.123.123,26/Apr/2000,NO IMAGE,http://www.jafsoft.com/asctortf/
