  1  create or replace procedure p1(a in number, b in number, c out number)
  2  is
  3  begin
  4  c:=a+b;
  5* end;
SQL> /

Procedure created.

SQL> desc p1;
PROCEDURE p1
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 A                              NUMBER                  IN
 B                              NUMBER                  IN
 C                              NUMBER                  OUT

SQL> desc user source
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc user_source
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(30)
 TYPE                                               VARCHAR2(12)
 LINE                                               NUMBER
 TEXT                                               VARCHAR2(4000)

SQL> select text from user_source where name ='P1';

TEXT
--------------------------------------------------------------------------------
procedure p1(a in number, b in number, c out number)
is
begin
c:=a+b;
end;

SQL> variable x number
SQL> execute p1(15, 20, :x);

PL/SQL procedure successfully completed.

SQL> print x;

         X
----------
        35
        
  1  create or replace procedure p1(a in number, b in number, c out number)
  2  is
  3  begin
  4  c:=a+b;
  5* end;
SQL> /

Procedure created.

SQL> desc p1;
PROCEDURE p1
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 A                              NUMBER                  IN
 B                              NUMBER                  IN
 C                              NUMBER                  OUT

SQL> desc user source
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc user_source
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(30)
 TYPE                                               VARCHAR2(12)
 LINE                                               NUMBER
 TEXT                                               VARCHAR2(4000)

SQL> select text from user_source where name ='P1';

TEXT
--------------------------------------------------------------------------------
procedure p1(a in number, b in number, c out number)
is
begin
c:=a+b;
end;

SQL> variable x number
SQL> execute p1(15, 20, :x);

PL/SQL procedure successfully completed.

SQL> print x;

         X
----------
        35







create or replace procedure format_phone(p_phone_no in out varchar2(10)) is
begin
p_phone_no := '(' || substr(p_phone_no,1,3) || ')' || substr(p_phone_no, 4,3) || '-' || substr(p_phone_no, 7);
end;
/

SQL> exec format_phone(:phone)

PL/SQL procedure successfully completed.

SQL> print phone

PHONE
--------------------------------
(943)483-9488




  1  create or replace function fun1(a in number, b in number)
  2  return number
  3  is
  4  c number;
  5  begin
  6  c:=a+b;
  7  return(c);
  8* end;
SQL> /

Function created.

SQL> exec :z:=fun1(10,20)

PL/SQL procedure successfully completed.

SQL> print z

         Z
----------
        30



  1  create or replace function fun1(a in number, b in number)
  2  return number
  3  is
  4  c number;
  5  begin
  6  c:=a+b;
  7  return(c);
  8* end;
SQL> /

Function created.

SQL> exec :z:=fun1(10,20)

PL/SQL procedure successfully completed.

SQL> print z

         Z
----------
        30

SQL> select sal, fun1(sal, comm), comm from emp
  2  ;

       SAL FUN1(SAL,COMM)       COMM
---------- -------------- ----------
       800
      1600           1900        300
      1250           1750        500
      2975
      1250           2650       1400
      2850
      2450
      3000
      5000
      1500           1500          0
      1100

       SAL FUN1(SAL,COMM)       COMM
---------- -------------- ----------
       950
      3000
      1300

14 rows selected.





  1  create or replace package pack1
  2  is procedure p1(a in number, b in number, c out number);
  3* end;
SQL> /

Package created.

  1  create or replace package body pack1
  2  is
  3  function f1(x in number, y in number)
  4  return number
  5  is
  6  z number;
  7  begin
  8  z:=x+y;
  9  return(z);
 10  end;
 11  procedure p1(a in number, b in number, c out number)
 12  is
 13  begin
 14  c:=f1(a, b);
 15  end;
 16* end;
SQL> /

Package body created.
SQL> variable p number
SQL> exec pack1.p1(10,20,:p)

PL/SQL procedure successfully completed.

SQL> print p

         P
----------
        30
